# 用于GitHub API认证的令牌
GITHUB_TOKEN=
# GitHub仓库的所有者用户名或组织名
GITHUB_OWNER=
# GitHub仓库的名称
GITHUB_REPO=

# JWT（JSON Web Token）加密密钥，用于生成和验证令牌
JWT_SECRET=
# 应用程序的域名，可能用于配置跨域请求或重定向
DOMAIN=

# 访问密码，可能用于保护特定资源或功能
ACCESS_PASSWORD=